# CRUD_ToDoList

./: build.gradle  runcrud.bat  settings.gradle  showtasks.bat
src/main/java/com/example/crud_todolist/: CrudToDoListApplication.java
src/main/java/com/example/crud_todolist/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/example/crud_todolist/controller/: GlobalHttpErrorHandler.java  StaticWebPageController.java  TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/example/crud_todolist/domain/: CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  TrelloBadgeDto.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/example/crud_todolist/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/example/crud_todolist/repository/: TaskRepository.java
src/main/java/com/example/crud_todolist/scheduler/: EmailScheduler.java
src/main/java/com/example/crud_todolist/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/example/crud_todolist/trello/client/: TrelloClient.java
src/main/java/com/example/crud_todolist/trello/config/: TrelloConfig.java
src/main/java/com/example/crud_todolist/trello/facade/: TrelloFacade.java
src/main/java/com/example/crud_todolist/trello/validator/: TrelloValidator.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/crud_todolist/: CrudToDoListApplicationTests.java  TaskAddingTest.java
src/test/java/com/example/crud_todolist/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/example/crud_todolist/mapper/: TrelloMapperTest.java
src/test/java/com/example/crud_todolist/scheduler/: EmailSchedulerTest.java
src/test/java/com/example/crud_todolist/service/: IntegrationMailTest.java  SimpleEmailServiceTest.java
src/test/java/com/example/crud_todolist/trello/client/: TrelloClientTest.java
src/test/java/com/example/crud_todolist/trello/facade/: TrelloFacadeTest.java
src/test/java/com/example/crud_todolist/trello/validator/: TrelloValidatorTest.java
