spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=f3bda9837a7349b084021f3b8ee5fe0f
trello.app.token=6dfd43a28fd8026239d4ffd57df74815d6be3cb4a6477f4a3196e8c825c9f079
trello.app.username=krzyskrzyso

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

#ADMINISTRATION
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=krzysztofkulpacb@gmail.com
admin.name=Krzysztof Kulpa

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=Krzysiek
info.app.owner.surname=Kulpa
info.app.administrator.email=krzysztofkulpacb@gmail.com
info.app.administrator.adress.street=xxxx
info.app.administrator.adress.number=xxx
info.company.name=5bln usd startup
info.company.goal=Our goal is to make the world a better place!
info.company.email= task@crud.com
info.company.phone=663746330
